# compareLib

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/domain/: Names.java  Person.java
src/main/java/services/: JSONService.java  LogSerializeTimeDecorator.java
src/main/java/services/impl/: GSONService.java  JacksonService.java  LogSerializeTimeDecorator.java
src/main/java/util/: PersonGenerateService.java  ReadPropertyService.java
src/main/resources/: application.properties
src/test/java/test/services/: TestGSONService.java  TestJacksonService.java  TestPersonGenerationService.java  TestReadPropertyService.java
